{
  "name": "vektor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.12.2"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve build/server/index.js",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest watch",
    "e2e:test": "exec playwright test",
    "e2e:test:ui": "exec playwright test --ui",
    "e2e:show-report": "exec playwright show-report",
    "e2e:install": "exec playwright install",
    "check": "biome check ./ --write",
    "lint": "biome lint ./ --write",
    "format": "biome format ./ --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.24",
    "dayjs": "^1.11.13",
    "isbot": "^5.1.23",
    "lucide-react": "^0.475.0",
    "node": "^20.18.3",
    "norwegian-utils": "^0.4.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-router": "^7.3.0",
    "react-tailwindcss-datepicker": "^2.0.0",
    "react-visibility-sensor": "^5.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vaul": "^1.1.2",
    "vite": "^6.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "^1.51.0",
    "@react-router/dev": "^7.3.0",
    "vitest": "^3.0.8"
  }
}
